          {/* Tab Content */}
          <div className="flex-1 overflow-y-auto">
            {activeTab === 'overview' && (
              <div className="p-4 md:p-6">
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-6">
                  {/* Course Description */}
                  <div className="lg:col-span-2">
                    <h2 className="text-xl font-semibold text-gray-900 mb-4">About This Course</h2>
                    <p className="text-gray-700 mb-6">{course.description}</p>
                    
                    <h3 className="text-lg font-semibold text-gray-900 mb-3">What You'll Learn</h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mb-6">
                      {course.features?.map((feature: string, index: number) => (
                        <div key={index} className="flex items-center space-x-2">
                          <CheckCircle2 className="w-4 h-4 text-green-600" />
                          <span className="text-gray-700">{feature}</span>
                        </div>
                      ))}
                    </div>
                    
                    <h3 className="text-lg font-semibold text-gray-900 mb-3">Requirements</h3>
                    <ul className="list-disc list-inside text-gray-700 space-y-1 mb-6">
                      <li>No prior experience required</li>
                      <li>Basic computer skills</li>
                      <li>Dedication to learn</li>
                    </ul>
                  </div>
                  
                  {/* Course Stats & Instructor */}
                  <div className="space-y-6">
                    <div className="bg-gray-50 rounded-lg p-4">
                      <h3 className="font-semibold text-gray-900 mb-3">Course Statistics</h3>
                      <div className="space-y-3">
                        <div className="flex justify-between">
                          <span className="text-gray-600">Total Lessons:</span>
                          <span className="font-medium">{progress.totalLessons}</span>
                        </div>
                        <div className="flex justify-between">
                          <span className="text-gray-600">Duration:</span>
                          <span className="font-medium">{progress.totalDuration}</span>
                        </div>
                        <div className="flex justify-between">
                          <span className="text-gray-600">Level:</span>
                          <span className="font-medium">{course.level}</span>
                        </div>
                        <div className="flex justify-between">
                          <span className="text-gray-600">Language:</span>
                          <span className="font-medium">{course.language}</span>
                        </div>
                      </div>
                    </div>
                    
                    <div className="bg-gray-50 rounded-lg p-4">
                      <h3 className="font-semibold text-gray-900 mb-3">Instructor</h3>
                      <div className="flex items-center space-x-3">
                        <div className="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center">
                          <User className="w-6 h-6 text-primary-600" />
                        </div>
                        <div>
                          <p className="font-medium text-gray-900">{course.instructor}</p>
                          <p className="text-sm text-gray-600">Language Expert</p>
                        </div>
                      </div>
                    </div>
                    
                    <div className="bg-gray-50 rounded-lg p-4">
                      <h3 className="font-semibold text-gray-900 mb-3">Certificate</h3>
                      {progress.isCompleted ? (
                        <div className="space-y-3">
                          <div className="flex items-center space-x-2">
                            <Award className="w-6 h-6 text-green-600" />
                            <span className="text-green-700 font-medium">Course Completed! 🎉</span>
                          </div>
                          <p className="text-sm text-gray-600">
                            Congratulations! You've successfully completed this course.
                          </p>
                          {progress.completionDate && (
                            <p className="text-xs text-gray-500">
                              Completed on: {new Date(progress.completionDate).toLocaleDateString()}
                            </p>
                          )}
                          <div className="space-y-2">
                            <Button 
                              onClick={() => setShowCertificateModal(true)}
                              className="w-full bg-green-600 hover:bg-green-700 text-white"
                              size="sm"
                            >
                              <Download className="w-4 h-4 mr-2" />
                              View Certificate
                            </Button>
                            <Button 
                              variant="outline" 
                              className="w-full"
                              size="sm"
                              onClick={() => setShowAssessmentModal(true)}
                            >
                              <Target className="w-4 h-4 mr-2" />
                              Take Final Assessment
                            </Button>
                          </div>
                        </div>
                      ) : (
                        <div className="space-y-3">
                          <div className="flex items-center space-x-2">
                            <Award className="w-5 h-5 text-yellow-600" />
                            <span className="text-gray-700">Completion Certificate</span>
                          </div>
                          <p className="text-sm text-gray-600">
                            Earn a certificate upon completing all lessons
                          </p>
                          <div className="bg-blue-50 rounded-lg p-3">
                            <div className="flex items-center justify-between text-sm">
                              <span className="text-blue-700">Progress:</span>
                              <span className="text-blue-700 font-medium">
                                {progress.completedLessons}/{progress.totalLessons} lessons
                              </span>
                            </div>
                            <div className="w-full bg-blue-200 rounded-full h-2 mt-2">
                              <div
                                className="bg-blue-600 h-2 rounded-full transition-all duration-300"
                                style={{ width: `${getProgressPercentage()}%` }}
                              ></div>
                            </div>
                          </div>
                        </div>
                      )}
                    </div>
                    
                    {/* Assessment Section */}
                    <div className="bg-gray-50 rounded-lg p-4">
                      <h3 className="font-semibold text-gray-900 mb-3">Final Assessment</h3>
                      {progress.assessmentCompleted ? (
                        <div className="space-y-3">
                          <div className="flex items-center justify-between">
                            <div className="flex items-center space-x-2">
                              <Target className="w-6 h-6 text-green-600" />
                              <span className="text-green-700 font-medium">Assessment Completed</span>
                            </div>
                            <div className="text-right">
                              <div className="text-lg font-bold text-primary-600">
                                {progress.finalScore || 0}%
                              </div>
                              <div className="text-xs text-gray-500">
                                {(progress.finalScore || 0) >= 70 ? 'Passed' : 'Not Passed'}
                              </div>
                            </div>
                          </div>
                          {progress.assessmentDate && (
                            <p className="text-xs text-gray-500">
                              Taken on: {new Date(progress.assessmentDate).toLocaleDateString()}
                            </p>
                          )}
                          
                          {/* Passing Score Info */}
                          <div className="p-2 bg-blue-50 border border-blue-200 rounded text-center">
                            <span className="text-xs text-blue-700">
                              Passing Score: <span className="font-semibold">70%</span>
                            </span>
                          </div>
                          
                          <div className="space-y-2">
                            <Button 
                              onClick={() => {
                                loadAssessmentQuestions()
                                retakeAssessment()
                              }}
                              variant="outline"
                              className="w-full"
                              size="sm"
                            >
                              <Target className="w-4 h-4 mr-2" />
                              Retake Assessment
                            </Button>
                            <Button 
                              onClick={() => setShowAssessmentReviewModal(true)}
                              variant="outline"
                              className="w-full"
                              size="sm"
                            >
                              <BookOpen className="w-4 h-4 mr-2" />
                              Review Answers
                            </Button>
                          </div>
                        </div>
                      ) : (
                        <div className="space-y-3">
                          <div className="flex items-center space-x-2">
                            <Target className="w-6 h-6 text-gray-400" />
                            <span className="text-gray-600">Final Assessment</span>
                          </div>
                          <p className="text-sm text-gray-600">
                            Test your knowledge and earn your certificate
                          </p>
                          
                          {/* Passing Score Info */}
                          <div className="p-2 bg-blue-50 border border-blue-200 rounded text-center">
                            <span className="text-xs text-blue-700">
                              Passing Score: <span className="font-semibold">70%</span>
                            </span>
                          </div>
                          
